<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@android:color/black" >

        <TableRow>

            <Button
                android:id="@+id/button2"
                style="?android:attr/buttonStyleSmall"
                android:layout_weight="1"
                android:onClick="refr"
                android:text="Обновить" />
            
            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="134dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#ffcccccc"
                android:gravity="center_horizontal"
                android:text="Объявления - Предложение"
                android:textColor="@android:color/black" />
        </TableRow>

        <TableRow android:layout_width="134dp" >

            <TextView
                android:layout_width="1dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#ffcccccc"
                android:gravity="center_horizontal"
                android:text="№"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="190dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#ffcccccc"
                android:gravity="center_horizontal"
                android:text="Заголовок"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="210dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#ffcccccc"
                android:gravity="center_horizontal"
                android:text="Описание"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="160dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#ffcccccc"
                android:gravity="center_horizontal"
                android:text="Цена"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="200dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#ffcccccc"
                android:gravity="center_horizontal"
                android:text="Участник"
                android:textColor="@android:color/black" />
        </TableRow>
    </TableLayout>

    <ScrollView
        android:id="@+id/table_scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp" >

        <TableLayout
            android:id="@+id/maintable"
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:background="@android:color/black" >
        </TableLayout>
    </ScrollView>

</LinearLayout>